<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #414141;
            color: #fff;

        }

        /* Before */
        .imp-label:hover::before{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: orange;

        }
        /* .imp-label::before{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: orange;

        } */
    </style>
</head>

<body>
    <div>
        <form action="">
            <label class="imp-label" for="name">name</label>
            <input type="text" name="name">

            <label for="email">email</label>
            <input type="text" name="email">

            <button data-tooltip="Tooltip" type="submit"> Submit</button>
        </form>
    </div>

</body>

</html>