<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        a:hover {
            background-color: #b73232;
            color: white;
        }

        a:visited {
            /* when user visit once it will turn to green */

            color: #22c450;
        }

        a:link {
            /* before user visited it will stay black */
            color: #000;
        }

        input:focus {
            background-color: #808080;
            color: white;
        }

        /* li:nth-child(5n){
            background-color: black;
            color: white ;
            border: 2px dotted white;
        } */


        /* li:first-child{
            color: red;
        }
        */
        li:last-child{
            color: #ff0000;
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, et.</p>

    <a href="https://www.google.com">Google</a>
    <br>
    <input type="text">Name <br>
    <input type="text">Password

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
        <li>Ten</li>
        <!-- <li style="color: yellow;">Ten</li> inline will get more priority -->
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>

</html>